import {
  Component,
  OnDestroy,
  OnInit,
  Output,
  EventEmitter,
  AfterViewInit,
} from "@angular/core";
import {
  FormBuilder,
  FormControl,
  FormGroup,
  Validators,
} from "@angular/forms";
import {
  debounceTime,
  delay,
  filter,
  takeUntil,
  tap,
  map,
} from "rxjs/operators";
import { ActivatedRoute } from "@angular/router";
import { ReplaySubject, Subject } from "rxjs";

import { TranslateService } from "@ngx-translate/core";
import { PacketsService } from "src/app/services/packets/packets.service";
import { PacketCategoryService } from "src/app/services/packet-category/packet-category.service";
import { ShippingCostService } from "src/app/services/shipping-cost/shipping-cost.service";
import { ToastrService } from "ngx-toastr";

import { ShippingCost } from "src/app/models/shippingCost/shippingCost";
import { ShippingType } from "src/app/models/shippingType/ShippingType";
import { Packet } from "src/app/models/packet/packet";
import { weightValidator } from "./weight-validator";
import { PacketCategory } from "../../../models/packet-category/packetCategory";

@Component({
  selector: "app-packet-form",
  templateUrl: "./packet-form.component.html",
  styleUrls: ["./packet-form.component.css"],
})
export class PacketFormComponent implements OnInit, AfterViewInit, OnDestroy {
  packetFormGroup: FormGroup;

  shippingTypes = [];

  protected packetCategories: PacketCategory[];

  public categoryFilteringCtrl: FormControl = new FormControl();

  /** indicate search operation is in progress */
  public searching = false;

  public filteredCategories: ReplaySubject<any[]> = new ReplaySubject<any[]>(1);

  protected _onDestroy = new Subject<void>();

  @Output() shareObject = new EventEmitter<Packet>();

  packetToEdit: Packet;

  packetToEditShippingType = "";

  packetToEditCategory = "";

  packetCategory: PacketCategory;

  computedShippingcost: ShippingCost;

  constructor(
    private activatedroute: ActivatedRoute,
    private formBuilder: FormBuilder,
    private translate: TranslateService,
    private shippingCostService: ShippingCostService,
    private packetCategoryService: PacketCategoryService,
    private packetService: PacketsService,
    private toastrService: ToastrService
  ) {
    this.packetFormGroup = this.formBuilder.group({
      shippingTypeCtrl: ["", Validators.required],
      categoryCtrl: ["", Validators.required],
      weightCtrl: [
        "",
        Validators.compose([
          Validators.required,
          weightValidator(this.packetCategory),
        ]),
      ],
      positionInStoreCtrl: ["", Validators.maxLength(80)],
      positionDetailsCtrl: ["", Validators.maxLength(80)],
      descriptionCtrl: ["", Validators.maxLength(255)],
    });
  }

  ngOnInit() {
    this.initData();
  }

  ngAfterViewInit(): void {
    // On shippingtypectrl or categeroyctrl value changed, we check whether a shippingcost could generated or not
    this.packetFormGroup
      .get("shippingTypeCtrl")
      .valueChanges.subscribe((selectedShippingType) => {
        // clear the weight input field
        this.packetFormGroup.get("weightCtrl").setValue("");
        const selectedcategory = this.packetFormGroup.get("categoryCtrl").value;
        this.getAutogeneratedShippingcost(
          selectedShippingType,
          selectedcategory
        ).then((value) => (this.computedShippingcost = value));
      });

    this.packetFormGroup
      .get("categoryCtrl")
      .valueChanges.subscribe((selectedcategory) => {
        // clear the weight input field
        this.packetFormGroup.get("weightCtrl").setValue("");
        const selectedShippingType =
          this.packetFormGroup.get("shippingTypeCtrl").value;
        this.getAutogeneratedShippingcost(
          selectedShippingType,
          selectedcategory
        ).then((value) => (this.computedShippingcost = value));
      });

    this.packetFormGroup.get("weightCtrl").valueChanges.subscribe((value) => {
      const selectedShippingType =
        this.packetFormGroup.get("shippingTypeCtrl").value;
      const selectedcategory = this.packetFormGroup.get("categoryCtrl").value;

      this.getAutogeneratedShippingcost(
        selectedShippingType,
        selectedcategory
      ).then((sc) => {
        this.computedShippingcost = sc;
        if (this.computedShippingcost) {
          this.packetCategory = this.computedShippingcost.category;
          this.packetFormGroup
            .get("weightCtrl")
            .setValidators(weightValidator(this.packetCategory));
        } else {
          if (value) {
            this.toastrService.info(
              this.translate.instant("registration.cost_error_msg")
            );
          }
        }

        // emit the object
        this.shareObject.emit(
          this.buildPacketToEmit(this.packetToEdit, this.computedShippingcost)
        );
      });
    });
  }

  ngOnDestroy() {
    this._onDestroy.next();
    this._onDestroy.complete();
  }

  initShippingTypeSelectField(initialValue: string) {
    if (initialValue.toLowerCase() === ShippingType.Normal.toLowerCase()) {
      this.shippingTypes = [
        this.translate.instant(`global.${ShippingType.Secure.toLowerCase()}`),
        this.translate.instant(
          `global.${ShippingType.International.toLowerCase()}`
        ),
      ];
    } else if (
      initialValue.toLowerCase() === ShippingType.Secure.toLowerCase()
    ) {
      this.shippingTypes = [
        this.translate.instant(`global.${ShippingType.Normal.toLowerCase()}`),
        this.translate.instant(
          `global.${ShippingType.International.toLowerCase()}`
        ),
      ];
    } else if (
      initialValue.toLowerCase() === ShippingType.International.toLowerCase()
    ) {
      this.shippingTypes = [
        this.translate.instant(`global.${ShippingType.Normal.toLowerCase()}`),
        this.translate.instant(`global.${ShippingType.Secure.toLowerCase()}`),
      ];
    } else {
      this.shippingTypes = [
        this.translate.instant(`global.${ShippingType.Normal.toLowerCase()}`),
        this.translate.instant(`global.${ShippingType.Secure.toLowerCase()}`),
        this.translate.instant(
          `global.${ShippingType.International.toLowerCase()}`
        ),
      ];
    }
  }

  translateInitialShippingTypeValue(value: string): string {
    return this.translate.instant(`global.${value.toLowerCase()}`);
  }

  initForm() {
    let packetID = null;
    this.activatedroute.paramMap.subscribe((params) => {
      packetID = params.get("packetId");
    });

    if (packetID !== null) {
      this.packetService.findPacketById(packetID).subscribe(
        (packet) => {
          if (packet) {
            this.packetToEdit = packet;
            this.packetToEditShippingType =
              this.translateInitialShippingTypeValue(
                packet.shippingCost.shippingType
              );
            this.initShippingTypeSelectField(this.packetToEditShippingType);
            this.packetToEditCategory = packet.shippingCost.category.name;

            this.packetFormGroup.setValue({
              shippingTypeCtrl: this.packetToEditShippingType,
              categoryCtrl: this.packetToEditCategory,
              weightCtrl: packet.weight,
              positionInStoreCtrl: packet.positionInStore,
              positionDetailsCtrl: packet.positionDetails,
              descriptionCtrl: packet.description,
            });
          } else {
            this.initShippingTypeSelectField("");
            this.packetToEdit = {
              packetUuid: null,
              currentStoreUuid: null,
              registrationUuid: null,
              delivranceUuid: null,
              trackingNumber: null,
              positionInStore: null,
              positionDetails: null,
              shippingCost: null,
              weight: null,
              description: null,
            };
          }
        },
        (err) => {
          console.error(err?.error?.message);
        }
      );
    } else {
      this.initShippingTypeSelectField("");
      this.packetToEdit = {
        packetUuid: null,
        currentStoreUuid: null,
        registrationUuid: null,
        delivranceUuid: null,
        trackingNumber: null,
        positionInStore: null,
        positionDetails: null,
        shippingCost: null,
        weight: null,
        description: null,
      };
    }
  }

  initData() {
    this.initForm();
    this.getAllPacketCategories();
    this.controlCategoryValueChange();
  }

  controlCategoryValueChange() {
    this.categoryFilteringCtrl.valueChanges
      .pipe(
        filter((search) => !!search),
        tap(() => (this.searching = true)),
        takeUntil(this._onDestroy),
        debounceTime(200),
        map((search) => {
          if (!this.packetCategories) {
            return [];
          }
          return this.packetCategories.filter(
            (category) => category.name.toLowerCase().indexOf(search) > -1
          );
        }),
        delay(500),
        takeUntil(this._onDestroy)
      )
      .subscribe(
        (filteredCategories) => {
          this.searching = false;
          this.filteredCategories.next(filteredCategories);
        },
        (err) => {
          this.searching = false;
          console.error(err?.error?.message);
        }
      );
  }

  private getAllPacketCategories() {
    this.packetCategoryService.getAllPacketCategories().subscribe(
      (response) => {
        if (null != response) {
          this.packetCategories = response;
          // remove the old packet category from the list of options
          for (let i = 0; i < this.packetCategories.length; i++) {
            if (this.packetCategories[i].name === this.packetToEditCategory) {
              this.packetCategories.splice(i, 1);
              break;
            }
          }
          this.filteredCategories.next(this.packetCategories.slice());
        }
      },
      (err) => {
        if (!!err.error.message) {
          console.error(err?.error?.message);
        } else {
          console.error("Server is down");
        }
      }
    );
  }

  private convertSelectedShippingType(): string {
    if (
      this.packetFormGroup.value.shippingTypeCtrl.toLowerCase() ===
        "securiser" ||
      this.packetFormGroup.value.shippingTypeCtrl.toLowerCase() ===
        "global.secure"
    ) {
      return ShippingType.Secure;
    }

    if (
      this.packetFormGroup.value.shippingTypeCtrl.toLowerCase() === "normale" ||
      this.packetFormGroup.value.shippingTypeCtrl.toLowerCase() ===
        "global.normal"
    ) {
      return ShippingType.Normal;
    }

    if (
      this.packetFormGroup.value.shippingTypeCtrl.toLowerCase() ===
        "internationale" ||
      this.packetFormGroup.value.shippingTypeCtrl.toLowerCase() ===
        "global.international"
    ) {
      return ShippingType.International;
    }

    return this.packetFormGroup.value.shippingTypeCtrl.toLowerCase();
  }

  private buildPacketToEmit(
    packet: Packet,
    shippingCost: ShippingCost
  ): Packet {
    return {
      packetUuid: packet?.packetUuid,
      currentStoreUuid: packet?.currentStoreUuid,
      registrationUuid: packet?.registrationUuid,
      delivranceUuid: packet?.delivranceUuid,
      trackingNumber: packet?.trackingNumber,
      positionInStore: this.packetFormGroup.value.positionInStoreCtrl,
      positionDetails: this.packetFormGroup.value.positionDetailsCtrl,
      shippingCost: shippingCost,
      weight: this.packetFormGroup.value.weightCtrl,
      description: this.packetFormGroup.value.descriptionCtrl,
    };
  }

  // Compute shippingcost
  private getAutogeneratedShippingcost(
    shippingtype: string,
    category: string
  ): Promise<ShippingCost> {
    let shippingCosts = [];
    let generatedShippingcost = null;
    return new Promise((resolve) => {
      shippingtype = this.convertSelectedValue(shippingtype);
      if (shippingtype?.length > 0 && category?.length > 0) {
        this.shippingCostService.getAllShippingCosts().subscribe({
          next: (result) => {
            shippingCosts = result;
          },
          complete: () => {
            generatedShippingcost = shippingCosts.find(
              (x) =>
                x.shippingType.toLowerCase() === shippingtype.toLowerCase() &&
                x.category.name.toLowerCase() === category.toLowerCase()
            );
            resolve(generatedShippingcost);
          },
        });
      }
    });
  }

  convertSelectedValue(value: string): string {
    if (
      value.toLowerCase() === "global.normal" ||
      value.toLowerCase() === "normal" ||
      value.toLowerCase() === "normale"
    ) {
      return ShippingType.Normal;
    }

    if (
      value.toLowerCase() === "global.secure" ||
      value.toLowerCase() === "secure" ||
      value.toLowerCase() === "sécuriser"
    ) {
      return ShippingType.Secure;
    }

    if (
      value.toLowerCase() === "global.international" ||
      value.toLowerCase() === "international" ||
      value.toLowerCase() === "internationale"
    ) {
      return ShippingType.International;
    }
  }

  get weightCtrl() {
    return this.packetFormGroup.get("weightCtrl");
  }
}
