const STATUSTYPE = {
    "TO_BE_COLLECTED": "TO_BE_COLLECTED",
    "COLLECTED": "COLLECTED",
    "IN_TRANSPORTATION": "IN_TRANSPORTATION",
    "IN_STORE": "IN_STORE",
    "READY_FOR_DELIVERY": "READY_FOR_DELIVERY",
    "DELIVERED": "DELIVERED",
    "TO_BE_DELIVERED": "TO_BE_DELIVERED"
  }

  export { STATUSTYPE };
